spring.cloud.config.server.native.search-locations: classpath:/shared
spring.profiles.active: native

server.port: 8888

#username: user
spring.security.user.password: ${CONFIG_SERVICE_PASSWORD:123456}